<RCC>
  <qresource>
    <file>resources/arrow-up-circle.png</file>
    <file>resources/arrow-up-left.png</file>
    <file>resources/arrow-up-right.png</file>
    <file>resources/at-sign.png</file>
    <file>resources/award.png</file>
    <file>resources/bar-chart.png</file>
    <file>resources/bar-chart-2.png</file>
    <file>resources/battery.png</file>
    <file>resources/battery-charging.png</file>
    <file>resources/bell.png</file>
    <file>resources/bell-off.png</file>
    <file>resources/bluetooth.png</file>
    <file>resources/bold.png</file>
    <file>resources/book.png</file>
    <file>resources/bookmark.png</file>
    <file>resources/book-open.png</file>
    <file>resources/box.png</file>
    <file>resources/briefcase.png</file>
    <file>resources/calendar.png</file>
    <file>resources/camera.png</file>
    <file>resources/camera-off.png</file>
    <file>resources/cast.png</file>
    <file>resources/check.png</file>
    <file>resources/check-circle.png</file>
    <file>resources/check-square.png</file>
    <file>resources/chevron-down.png</file>
    <file>resources/chevron-left.png</file>
    <file>resources/chevron-right.png</file>
    <file>resources/chevrons-down.png</file>
    <file>resources/chevrons-left.png</file>
    <file>resources/chevrons-right.png</file>
    <file>resources/chevrons-up.png</file>
    <file>resources/chevron-up.png</file>
    <file>resources/chrome.png</file>
    <file>resources/circle.png</file>
    <file>resources/clipboard.png</file>
    <file>resources/clock.png</file>
    <file>resources/cloud.png</file>
    <file>resources/cloud-drizzle.png</file>
    <file>resources/cloud-lightning.png</file>
    <file>resources/cloud-off.png</file>
    <file>resources/cloud-rain.png</file>
    <file>resources/cloud-snow.png</file>
    <file>resources/code.png</file>
    <file>resources/codepen.png</file>
    <file>resources/codesandbox.png</file>
    <file>resources/coffee.png</file>
    <file>resources/columns.png</file>
    <file>resources/command.png</file>
    <file>resources/compass.png</file>
    <file>resources/copy.png</file>
    <file>resources/corner-down-left.png</file>
    <file>resources/corner-down-right.png</file>
    <file>resources/corner-left-down.png</file>
    <file>resources/corner-left-up.png</file>
    <file>resources/corner-right-down.png</file>
    <file>resources/corner-right-up.png</file>
    <file>resources/corner-up-left.png</file>
    <file>resources/corner-up-right.png</file>
    <file>resources/cpu.png</file>
    <file>resources/credit-card.png</file>
    <file>resources/crop.png</file>
    <file>resources/crosshair.png</file>
    <file>resources/database.png</file>
    <file>resources/delete.png</file>
    <file>resources/disc.png</file>
    <file>resources/divide.png</file>
    <file>resources/divide-circle.png</file>
    <file>resources/divide-square.png</file>
    <file>resources/dollar-sign.png</file>
    <file>resources/download.png</file>
    <file>resources/download-cloud.png</file>
    <file>resources/dribbble.png</file>
    <file>resources/droplet.png</file>
    <file>resources/edit.png</file>
    <file>resources/edit-2.png</file>
    <file>resources/edit-3.png</file>
    <file>resources/external-link.png</file>
    <file>resources/eye.png</file>
    <file>resources/eye-off.png</file>
    <file>resources/facebook.png</file>
    <file>resources/fast-forward.png</file>
    <file>resources/feather.png</file>
    <file>resources/figma.png</file>
    <file>resources/file.png</file>
    <file>resources/file-minus.png</file>
    <file>resources/file-plus.png</file>
    <file>resources/file-text.png</file>
    <file>resources/film.png</file>
    <file>resources/filter.png</file>
    <file>resources/flag.png</file>
    <file>resources/folder.png</file>
    <file>resources/folder-minus.png</file>
    <file>resources/folder-plus.png</file>
    <file>resources/framer.png</file>
    <file>resources/frown.png</file>
    <file>resources/gift.png</file>
    <file>resources/git-branch.png</file>
    <file>resources/git-commit.png</file>
    <file>resources/github.png</file>
    <file>resources/gitlab.png</file>
    <file>resources/git-merge.png</file>
    <file>resources/git-pull-request.png</file>
    <file>resources/globe.png</file>
    <file>resources/grid.png</file>
    <file>resources/hard-drive.png</file>
    <file>resources/hash.png</file>
    <file>resources/headphones.png</file>
    <file>resources/heart.png</file>
    <file>resources/help-circle.png</file>
    <file>resources/hexagon.png</file>
    <file>resources/home.png</file>
    <file>resources/image.png</file>
    <file>resources/inbox.png</file>
    <file>resources/info.png</file>
    <file>resources/instagram.png</file>
    <file>resources/italic.png</file>
    <file>resources/key.png</file>
    <file>resources/layers.png</file>
    <file>resources/layout.png</file>
    <file>resources/life-buoy.png</file>
    <file>resources/link.png</file>
    <file>resources/link-2.png</file>
    <file>resources/linkedin.png</file>
    <file>resources/list.png</file>
    <file>resources/loader.png</file>
    <file>resources/lock.png</file>
    <file>resources/log-in.png</file>
    <file>resources/log-out.png</file>
    <file>resources/mail.png</file>
    <file>resources/map.png</file>
    <file>resources/map-pin.png</file>
    <file>resources/maximize.png</file>
    <file>resources/maximize-2.png</file>
    <file>resources/meh.png</file>
    <file>resources/menu.png</file>
    <file>resources/message-circle.png</file>
    <file>resources/message-square.png</file>
    <file>resources/mic.png</file>
    <file>resources/mic-off.png</file>
    <file>resources/minimize.png</file>
    <file>resources/minimize-2.png</file>
    <file>resources/minus.png</file>
    <file>resources/minus-circle.png</file>
    <file>resources/minus-square.png</file>
    <file>resources/monitor.png</file>
    <file>resources/moon.png</file>
    <file>resources/more-horizontal.png</file>
    <file>resources/more-vertical.png</file>
    <file>resources/mouse-pointer.png</file>
    <file>resources/move.png</file>
    <file>resources/music.png</file>
    <file>resources/navigation.png</file>
    <file>resources/navigation-2.png</file>
    <file>resources/octagon.png</file>
    <file>resources/package.png</file>
    <file>resources/paperclip.png</file>
    <file>resources/pause.png</file>
    <file>resources/pause-circle.png</file>
    <file>resources/pen-tool.png</file>
    <file>resources/percent.png</file>
    <file>resources/phone.png</file>
    <file>resources/phone-call.png</file>
    <file>resources/phone-forwarded.png</file>
    <file>resources/phone-incoming.png</file>
    <file>resources/phone-missed.png</file>
    <file>resources/phone-off.png</file>
    <file>resources/phone-outgoing.png</file>
    <file>resources/pie-chart.png</file>
    <file>resources/play.png</file>
    <file>resources/play-circle.png</file>
    <file>resources/plus.png</file>
    <file>resources/plus-circle.png</file>
    <file>resources/plus-square.png</file>
    <file>resources/pocket.png</file>
    <file>resources/power.png</file>
    <file>resources/printer.png</file>
    <file>resources/radio.png</file>
    <file>resources/refresh-ccw.png</file>
    <file>resources/refresh-cw.png</file>
    <file>resources/repeat.png</file>
    <file>resources/rewind.png</file>
    <file>resources/rotate-ccw.png</file>
    <file>resources/rotate-cw.png</file>
    <file>resources/rss.png</file>
    <file>resources/save.png</file>
    <file>resources/scissors.png</file>
    <file>resources/search.png</file>
    <file>resources/send.png</file>
    <file>resources/server.png</file>
    <file>resources/settings.png</file>
    <file>resources/share.png</file>
    <file>resources/share-2.png</file>
    <file>resources/shield.png</file>
    <file>resources/shield-off.png</file>
    <file>resources/shopping-bag.png</file>
    <file>resources/shopping-cart.png</file>
    <file>resources/shuffle.png</file>
    <file>resources/sidebar.png</file>
    <file>resources/skip-back.png</file>
    <file>resources/skip-forward.png</file>
    <file>resources/slack.png</file>
    <file>resources/slash.png</file>
    <file>resources/sliders.png</file>
    <file>resources/smartphone.png</file>
    <file>resources/smile.png</file>
    <file>resources/speaker.png</file>
    <file>resources/square.png</file>
    <file>resources/star.png</file>
    <file>resources/stop-circle.png</file>
    <file>resources/sun.png</file>
    <file>resources/sunrise.png</file>
    <file>resources/sunset.png</file>
    <file>resources/table.png</file>
    <file>resources/tablet.png</file>
    <file>resources/tag.png</file>
    <file>resources/target.png</file>
    <file>resources/terminal.png</file>
    <file>resources/thermometer.png</file>
    <file>resources/thumbs-down.png</file>
    <file>resources/thumbs-up.png</file>
    <file>resources/toggle-left.png</file>
    <file>resources/toggle-right.png</file>
    <file>resources/tool.png</file>
    <file>resources/trash.png</file>
    <file>resources/trash-2.png</file>
    <file>resources/trello.png</file>
    <file>resources/trending-down.png</file>
    <file>resources/trending-up.png</file>
    <file>resources/triangle.png</file>
    <file>resources/truck.png</file>
    <file>resources/tv.png</file>
    <file>resources/twitch.png</file>
    <file>resources/twitter.png</file>
    <file>resources/type.png</file>
    <file>resources/umbrella.png</file>
    <file>resources/underline.png</file>
    <file>resources/unlock.png</file>
    <file>resources/upload.png</file>
    <file>resources/upload-cloud.png</file>
    <file>resources/user.png</file>
    <file>resources/user-check.png</file>
    <file>resources/user-minus.png</file>
    <file>resources/user-plus.png</file>
    <file>resources/users.png</file>
    <file>resources/user-x.png</file>
    <file>resources/video.png</file>
    <file>resources/video-off.png</file>
    <file>resources/voicemail.png</file>
    <file>resources/volume.png</file>
    <file>resources/volume-1.png</file>
    <file>resources/volume-2.png</file>
    <file>resources/volume-x.png</file>
    <file>resources/watch.png</file>
    <file>resources/wifi.png</file>
    <file>resources/wifi-off.png</file>
    <file>resources/wind.png</file>
    <file>resources/x.png</file>
    <file>resources/x-circle.png</file>
    <file>resources/x-octagon.png</file>
    <file>resources/x-square.png</file>
    <file>resources/youtube.png</file>
    <file>resources/zap.png</file>
    <file>resources/zap-off.png</file>
    <file>resources/zoom-in.png</file>
    <file>resources/zoom-out.png</file>
  </qresource>
</RCC>
